<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ln4-Cr-FLm">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="JP9-82-js7">
            <objects>
                <tableViewController id="v4B-yw-gLV" customClass="CharactersTableViewController" customModule="RickAndMortyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="yU9-Az-cqM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="70" id="TaK-NG-dyA" customClass="TableViewCell" customModule="RickAndMortyApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TaK-NG-dyA" id="DBd-TX-uoP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0bG-wv-pr6" customClass="CharacterImageView" customModule="RickAndMortyApp" customModuleProvider="target">
                                            <rect key="frame" x="16" y="10" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="7Gt-Il-3Bd"/>
                                                <constraint firstAttribute="width" constant="50" id="fbI-Sm-UFv"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kp3-7a-0t1">
                                            <rect key="frame" x="73" y="21" width="266" height="21.666666666666671"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="0bG-wv-pr6" firstAttribute="leading" secondItem="DBd-TX-uoP" secondAttribute="leading" constant="16" id="343-Pa-MtC"/>
                                        <constraint firstItem="Kp3-7a-0t1" firstAttribute="top" secondItem="DBd-TX-uoP" secondAttribute="topMargin" constant="10" id="4wS-wd-CEU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Kp3-7a-0t1" secondAttribute="trailing" constant="16" id="61E-ea-zMd"/>
                                        <constraint firstItem="0bG-wv-pr6" firstAttribute="top" secondItem="DBd-TX-uoP" secondAttribute="top" constant="10" id="fO1-Gt-OVl"/>
                                        <constraint firstItem="Kp3-7a-0t1" firstAttribute="leading" secondItem="0bG-wv-pr6" secondAttribute="trailing" constant="7" id="kYb-dy-sDA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="characterImageView" destination="0bG-wv-pr6" id="qbU-gf-5Cz"/>
                                    <outlet property="nameLabel" destination="Kp3-7a-0t1" id="OdE-Hq-e7N"/>
                                    <segue destination="keK-dv-Jvu" kind="show" id="wwx-f1-mJD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v4B-yw-gLV" id="h3K-P7-buu"/>
                            <outlet property="delegate" destination="v4B-yw-gLV" id="CEK-5D-EaI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="hCJ-VC-kGM">
                        <barButtonItem key="leftBarButtonItem" title="Prev" id="GZv-OR-vXo">
                            <connections>
                                <action selector="updateData:" destination="v4B-yw-gLV" id="P1r-s7-H0Y"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" tag="1" title="Next" id="lRp-mX-Pg8">
                            <connections>
                                <action selector="updateData:" destination="v4B-yw-gLV" id="lBp-P5-I9E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTg-Ud-xDw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810.39999999999998" y="-34.729064039408868"/>
        </scene>
        <!--Character Details View Controller-->
        <scene sceneID="88z-7Y-gGe">
            <objects>
                <viewController id="keK-dv-Jvu" customClass="CharacterDetailsViewController" customModule="RickAndMortyApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jcE-I2-EyI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Mv-aP-MnH" customClass="CharacterImageView" customModule="RickAndMortyApp" customModuleProvider="target">
                                <rect key="frame" x="67.666666666666686" y="107" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="1eF-wI-L6Z"/>
                                    <constraint firstAttribute="width" constant="240" id="g3y-Yh-Hyx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGE-xM-g8g">
                                <rect key="frame" x="20" y="387" width="335" height="0.0"/>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nSt-Qb-KL1"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Mv-aP-MnH" firstAttribute="centerX" secondItem="nSt-Qb-KL1" secondAttribute="centerX" id="Jwh-Yp-osM"/>
                            <constraint firstItem="nSt-Qb-KL1" firstAttribute="trailing" secondItem="FGE-xM-g8g" secondAttribute="trailing" constant="20" id="LKJ-tg-ZJs"/>
                            <constraint firstItem="FGE-xM-g8g" firstAttribute="top" secondItem="3Mv-aP-MnH" secondAttribute="bottom" constant="40" id="qh9-gE-JTl"/>
                            <constraint firstItem="3Mv-aP-MnH" firstAttribute="top" secondItem="nSt-Qb-KL1" secondAttribute="top" constant="16" id="sjz-Xq-X4D"/>
                            <constraint firstItem="FGE-xM-g8g" firstAttribute="leading" secondItem="nSt-Qb-KL1" secondAttribute="leading" constant="20" id="zIE-nn-ggZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BG5-ts-Vma">
                        <barButtonItem key="rightBarButtonItem" title="Episodes" id="dTh-sL-QVV">
                            <connections>
                                <segue destination="2ST-mO-UPm" kind="presentation" id="CZF-7B-WYG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="characterImageView" destination="3Mv-aP-MnH" id="4Y9-Is-BSd"/>
                        <outlet property="descriptionLabel" destination="FGE-xM-g8g" id="Lyf-vS-cqk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFl-zs-ZM2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653" y="-34"/>
        </scene>
        <!--Episodes View Controller-->
        <scene sceneID="mNq-L4-Uvi">
            <objects>
                <tableViewController id="btj-Fj-3oh" customClass="EpisodesViewController" customModule="RickAndMortyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="yLP-bb-tXR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="755"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="episode" textLabel="mhV-Xn-Xgg" style="IBUITableViewCellStyleDefault" id="4gk-Eo-w4z">
                                <rect key="frame" x="0.0" y="50" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4gk-Eo-w4z" id="DkW-th-Y9J">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mhV-Xn-Xgg">
                                            <rect key="frame" x="20" y="0.0" width="335" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.094117648900000003" green="0.13333332540000001" blue="0.25098040700000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="btj-Fj-3oh" id="dZS-zo-a6K"/>
                            <outlet property="delegate" destination="btj-Fj-3oh" id="Gbj-CB-mfO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jHT-uh-xko"/>
                    <connections>
                        <segue destination="AEJ-op-LLA" kind="show" identifier="showEpisode" id="seN-hG-HcQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Opv-zV-eBI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3316" y="-35"/>
        </scene>
        <!--Episode Details View Controller-->
        <scene sceneID="RQB-Oz-al4">
            <objects>
                <viewController id="AEJ-op-LLA" customClass="EpisodeDetailsViewController" customModule="RickAndMortyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IP9-kR-Ipa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="755"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daK-Sa-1Kb">
                                <rect key="frame" x="20" y="96" width="335" height="27.666666666666671"/>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dBX-SY-EIq">
                                <rect key="frame" x="0.0" y="228.66666666666669" width="375" height="526.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="characterUrl" id="RZg-Y8-RlC">
                                        <rect key="frame" x="0.0" y="50" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RZg-Y8-RlC" id="phX-qh-vH3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.094117648900000003" green="0.13333332540000001" blue="0.25098040700000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AEJ-op-LLA" id="FYL-uR-ViJ"/>
                                    <outlet property="delegate" destination="AEJ-op-LLA" id="9VD-yy-TZW"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Characters" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCb-wx-SAp">
                                <rect key="frame" x="138.66666666666666" y="183.66666666666666" width="98" height="29"/>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u2W-3s-cEc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dBX-SY-EIq" firstAttribute="leading" secondItem="u2W-3s-cEc" secondAttribute="leading" id="DiV-jT-ddI"/>
                            <constraint firstItem="HCb-wx-SAp" firstAttribute="top" secondItem="daK-Sa-1Kb" secondAttribute="bottom" constant="60" id="ESf-xf-f7B"/>
                            <constraint firstItem="HCb-wx-SAp" firstAttribute="centerX" secondItem="u2W-3s-cEc" secondAttribute="centerX" id="FsK-JR-04m"/>
                            <constraint firstItem="dBX-SY-EIq" firstAttribute="trailing" secondItem="u2W-3s-cEc" secondAttribute="trailing" id="GAv-DS-PQC"/>
                            <constraint firstItem="dBX-SY-EIq" firstAttribute="bottom" secondItem="u2W-3s-cEc" secondAttribute="bottom" id="GPJ-Uz-sz3"/>
                            <constraint firstItem="dBX-SY-EIq" firstAttribute="top" secondItem="HCb-wx-SAp" secondAttribute="bottom" constant="16" id="IS0-zi-3CT"/>
                            <constraint firstItem="daK-Sa-1Kb" firstAttribute="top" secondItem="u2W-3s-cEc" secondAttribute="top" constant="40" id="MWC-BG-Cec"/>
                            <constraint firstItem="daK-Sa-1Kb" firstAttribute="leading" secondItem="u2W-3s-cEc" secondAttribute="leading" constant="20" id="fxY-UI-hm5"/>
                            <constraint firstItem="u2W-3s-cEc" firstAttribute="trailing" secondItem="daK-Sa-1Kb" secondAttribute="trailing" constant="20" id="yt0-o1-8Em"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2UV-vs-n6o"/>
                    <connections>
                        <outlet property="episodeDescriptionLabel" destination="daK-Sa-1Kb" id="p5j-hm-OWJ"/>
                        <outlet property="tableView" destination="dBX-SY-EIq" id="JHJ-VC-N4Z"/>
                        <segue destination="foL-Yt-71K" kind="show" identifier="showCharacter" id="VpO-Ob-RkP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvQ-9J-hd1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4152.8000000000002" y="-35.467980295566505"/>
        </scene>
        <!--Character Details View Controller-->
        <scene sceneID="5L2-z8-wXS">
            <objects>
                <viewController id="foL-Yt-71K" customClass="CharacterDetailsViewController" customModule="RickAndMortyApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Veg-Ta-WmQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="755"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LTz-TN-svg" customClass="CharacterImageView" customModule="RickAndMortyApp" customModuleProvider="target">
                                <rect key="frame" x="67.666666666666686" y="72" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="WO3-sx-81V"/>
                                    <constraint firstAttribute="height" constant="240" id="qOi-Uv-CiO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEJ-YT-VmT">
                                <rect key="frame" x="20" y="352" width="335" height="27.666666666666686"/>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Eg-wo-aPu"/>
                        <color key="backgroundColor" red="0.08235294118" green="0.1333333333" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LTz-TN-svg" firstAttribute="top" secondItem="2Eg-wo-aPu" secondAttribute="top" constant="16" id="Gph-gF-PL4"/>
                            <constraint firstItem="qEJ-YT-VmT" firstAttribute="leading" secondItem="2Eg-wo-aPu" secondAttribute="leading" constant="20" id="KDf-wd-MQx"/>
                            <constraint firstItem="qEJ-YT-VmT" firstAttribute="top" secondItem="LTz-TN-svg" secondAttribute="bottom" constant="40" id="SQB-Rs-sPW"/>
                            <constraint firstItem="LTz-TN-svg" firstAttribute="centerX" secondItem="2Eg-wo-aPu" secondAttribute="centerX" id="iV4-Zy-Cyc"/>
                            <constraint firstItem="2Eg-wo-aPu" firstAttribute="trailing" secondItem="qEJ-YT-VmT" secondAttribute="trailing" constant="20" id="nml-n4-u7a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xD3-jk-mzS"/>
                    <connections>
                        <outlet property="characterImageView" destination="LTz-TN-svg" id="ZKU-BI-uEt"/>
                        <outlet property="descriptionLabel" destination="qEJ-YT-VmT" id="J8p-C6-Vgx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpa-sS-dgz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4921" y="-35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="swv-IS-JZK">
            <objects>
                <navigationController id="ln4-Cr-FLm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hj3-cF-6Lm">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="v4B-yw-gLV" kind="relationship" relationship="rootViewController" id="Oti-E1-Rdz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqy-bn-hmc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7t2-Fx-Ckx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2ST-mO-UPm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rie-Qi-Miu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="btj-Fj-3oh" kind="relationship" relationship="rootViewController" id="i7y-dj-JsB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AzW-M8-5DG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2455" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
